@font-color-main: #222;
@font-color-second: #999;

@color-main: #167979;
@color-red: #cf235d;
@color-blue: #409eff;
@color-green: #42b983;
@color-gray: #b2bec3;
@color-yellow: #f9ca24;
// @color-yellow: